self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-K7cZHJhTe5GDBPvyqX4ksYScXHLquTomM+Wcz2ujVGo=",
      "url": "index.html"
    },
    {
      "hash": "sha256-hjj\/Lgkv8P5iWxVIMP33ClwlcAKLs73BuhLa\/iNON2M=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-RWGVpm64dN7HYqWq+HIMag6XTPwR7PgzipPWHBWOs\/k=",
      "url": "y4f.styles.css"
    },
    {
      "hash": "sha256-slDjDcX+jWHK37C+TcMSiNdKjR4Lf+sFS2PdJocVk6U=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-SVqESV3aJFKOkvmnDOFkvktvfEc45ZUYwu8bUNegy1k=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-HHOtjws+9ItTGHLVlWO5wEcobrA+Qyj85eko5TVrHEE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-uyN0L7t6VFUm3ZbOUfdqsL1B2B5zztk6NdoJzbyZKdY=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-ecggAD0m8Nfz7rxgDHriZVSqjAmNHqoTT6xHnRx\/pwU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-XWZE0MPVLuLPVAegFKQPS09aa94oGNnImQsjzL5VH0o=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-em\/Vt\/2aVlDQPuXI8gSU7RHK2IflCprFUyVvpA0UefI=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-T+pG2hbrk10uql1R419lLDE6hBrt97SyDPfQOqHJlZ0=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-GDmvW5LjkyTqyRZAdmYZ1EYwAsZ5NBruoynTP069E2w=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-GhERxeDKNq+W+cSRzWmwGTi+JNQZOlZHtn1A06oKs6k=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-vqbWRCHKPctOHoxXWiZ0jMdRppe3klbyn1hFC3E+I74=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-s7TkIy+facjhoWETiBG1qyp\/csOsXsazO\/unDTTcOSU=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-i2IiHMe35scWwH8XclHczwdj5tWCBFWNfocqoKPqtB4=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-8bg4Grk7CYsNkHBn1JD6o6T5AwV1W6SofWvDKow3kvk=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-p\/SsWqsxbm8lizAcXcaaJA43z3iNi\/dTTNKDMsQcN44=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-I4ROc6ynGMaavQ5iLG8YkvrxlzuqIiv7UVqPoeGuJeE=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-n8wk6CAmwjjwej7qHIEWiIwHv2SzLkb5H3SKRPG1L94=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-sFSESJLcK8VGqU27LCgN1Ox4DgOO+Hin2etg4gi4gFw=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-a2RrYK8lxV4+MVjQngPAWwJSOl6W9wk2LBI\/Y5saa\/8=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-ymWwxdXfzKr7eeotY3GrCYuS1\/NH0cM63azf\/JrVoME=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-\/qcNVs7kor2vhTLR5eGxCJYnZ1qi91wOKYlIPvwxozc=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-gWnt45DyfH0qEpihYOWrtUdpXjclrVap3Va1aP19CuA=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-vivV\/+2p83ppchLS9xc2bljynkjhne2UtqleaUVoVP0=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-FQ+Dtjr1R4u5oISvpIyU8Q5vlUlmEJA+2m\/2r4FHdnc=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-Q6OxJXRVEfP6tKiDMmtB9uX6Z1Il6d\/\/m1fO\/RjK6u0=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-UkWzS+0pe8u88KTR\/Wc\/yVjUTaE8VEuATc9bK+c6rmw=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-5b8zH1wvwaq40bOR\/fqZ0jyjlHieEW3Mxyi9z1OQpHE=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-92xLXdMbLsLU1nRwwXVZm544hhv0gpXvljR5xuHJrVw=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-x1EXgf4O1nMIl9iqIGhQxQvHmRfz6uQGuUfy11JP\/MM=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-hsR+DajXPO1AgIIQ6S3gbjBYwKTZ4qgbkC4QWLAvzGs=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-iqJOVeIsL+8+6sDpo7I2qna\/1YJi+rMSCqSXH8L0QQA=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-WLOCcKJJ9rFp4N+yQqwBSAkRYWFO6AjxVN+C4A4IepA=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-2bb9HKN\/EQaRU8BIscGlAtbskYHYOoerMz2dJFJWVg0=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-B9DrIfLsbNUuP1sS6APYsFCCBKDw5q\/IjZCK9bldBDE=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-uoUNJIZC7fbwySsnZqCx675QaeW5lUdZLfT110tqqa8=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-tSB0ZEQvfY9oKcoWyP5d\/smAT5gqxStFw+GMBJHhLJM=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-DgPLrcOBRFi67BZ1GnZQ69oGFFcP0vmzDQAq19vLH9M=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-1X+8O7pjNlgAmTcIySHzoS0tOGfnO5zNUqXxVUTe8IM=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-KDl05Eqzkb2tb9rNOSVu9R\/7Xasl3riBozopu7YGpJo=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-5Lkexn6UGamNMyf98UlhlNCNnDn4L1NvVBczh3FQHvM=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-Fq30Lnc0MBYU\/3ktdki+RRiK3g\/3xaKhuGEUzKRnxYg=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-5AQ8D4I0unX54QK6DntDr+sz7ix+SXAk8egaYsNy3p4=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-e8Wx2jgjFzjsNWqaeUkCmwW4g7eqP3n8WtVEK9yqkII=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-o8I4G0L90L4UQN7OQIZT\/T1zVaMgawCG4K\/SEJsatsA=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-\/YX6gOgizObAkwE4J0drMzMG3fW8hLhDicMbsvBxlrQ=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-HlRwsoYAP3Ap38y0lYKRsKWIVsEpWtFZE1\/aSOgYBu8=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-qK5EYe81edlWRgzQILodBpyZmKYWeUTGb53g0SDG3jw=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-TaTTf7Q3TuHZXXOwiMB2CayzJizPYqOEzFvw26MKfcQ=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-aPoltctytkvYUh4YmTPwvP+oMNxi+JOK9XVWZYP3q7A=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-CpEK\/zmpdovRhLGdrX4ZX4C7OWNrz6rUFQE57I28bcM=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-Y41B6LH5taZma10vvpJrPph9d8pght0Sypky\/s1U5MM=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-MAEQ8JeWDbGb+fqdqDLNMxU+aHCnVnP5VIb2WyMU2zY=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-ALhDa7eJ61rlc6lXZwicdqIYa\/R5rzW6OvAm9xjrjNY=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-rzJ1zVKKMyGzhye89k6avLbbgGbaA6PPKgpRhsjjXG0=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-YtjF7FuXI311RYy0X3v+tFegeVgpharkqpDQSezxbFU=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-0mJss7U0UFfPnvtmHUL2ZC3jzIIoCefwsY8nSjOOVVo=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-fGPffoufLwoN96+\/nuvWDIdToNL1r1c\/Bdj+Z0jt4Wc=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-tFJCaJawPH0RK0lkKdMn4KIdQspteJMOfat4UI6hDFA=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-2QZAcri5U2nSaSZHLcEnbC3N4eaSe\/kzMYZpZY1dFAs=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-3jvMmpA\/Lo4byylPIY2p5Zy+kM7uoYS+CQiWc9bmUUw=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-K8kIXyCKJsAdCgwwNHkCXLmJNu+d0SrJf3ylRPAgmBE=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-uz6aPCD0bzgtVZT5QRWGSax6riB6XL\/VFEi\/rKFlI68=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-fNKifsfV5256NBK86lZHNUmIGYkrcNQAdHdWbf8ldWY=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-al\/93OTWOJXyuuNR5t+ECIxF+pcfukc8RQfikgcwFqc=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-I\/dWssdOmyy1ycqcUQwOT6+adjAYjwoLKkA1kGGZ46Q=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-E4eo8ex5oGIrDJ6TD8w2QXoxTaTKCzyuJvPpH0iIsVY=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-TJD2+N0C\/zfBHQY5sAeDJxs3q2p518jzVWdrigNnh4I=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-B8+tyXbpQb3k+kyoQ\/z7qrN9W+MwXYah3ujFz8UitZM=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-Ysp9cxzvbPPoZwPy1BdcfHbP+ZWowqhVNzy9YG5xFEs=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-I09GwKG1loseAPmfCNFVLCOorU2uA5xvk7WlQFa4EM4=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-\/drzNdASCPZPxZzXAeE81xadTQ70E\/c+rAG2PTVffRs=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-Oxdcj0PYb7vZLpqYC\/4y3pwjgE8aSaSdONtyOJg7pso=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-N5qwotM57\/XG15bnRPau18Tmm7S6F+AFIikU6CRPqf0=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-\/\/01Gv8IkaoGiWRve4wy+fD3EVghdmAGp9l+P4JTtow=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-cb9wpb9MCsbE95c5bb1xYxv5\/L0+\/Ssq3+WqYuBHmV0=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-d1UKzSAjTtait1x\/1YmT+1Elii8EC15VBN\/I2TU2UC4=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-n8izub58VnzBTeqcS10+BAlYggfBKPEeL4HxHHXk\/T8=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-MvtDVyYyV2kavjKKVwcMlI1a7CL9WVxo\/qMlSoFCkW4=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-6bj9nvGnfgXwnlGj3qegEe5i2\/ulh1RUqaycrK3ebNE=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-ZBGa68R90MH6k0S9myrqyjvXO1Zy4882Hgt7zDBx29o=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Jn2HFVRaJmngLehmzFLVqFayWXp8irWEPoWIC76rLBY=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-8yUFoQXASEruNlMO0dFxgVJqda0mGdBCD2zZmFyjqXI=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-1TjLYV1Or7EbZerLAid4I27OLhAwPzeGjXzA\/n2ffMQ=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-P7T6Ys77r1wK0i15Zmdmvo6E1OazZgw8cLL0BiWeSaY=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-Ovw4o3S+9xYoMO6ErmOPJlBEAcxzbnVzhq0DhL7Pscc=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-\/NXH+C\/MYvRQ3Lfu0dGMsIUej2jVSFJljn88jGnNHzM=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-sL2ZOs9ITVBdvczBUwuEb7BW\/uC23Mg9\/1qpYdQoVxE=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-5gSi+RrtiXhiH0fEP+mHyzmD4WUkTzz2uU6ACcvFUrg=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-bzbp86jzumrwHrwz+itjOeoH4blKyoqTpHhHTa2BGYw=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-OCy9Ql5s1i8TA2P3TsN\/RJ8kMKzzUZ2LKT7AiyhESVg=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-VvDZJxrlZj1vP9dLF5Gp0CNM\/AxCNh2bP5iNLIfllGU=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-iwFfac3CUAPnVrIzB2u\/eMOsAtCmkCIhzSdeGXym6H4=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-nAa5ZtzSP\/vCRrAp9d4IAAqIWqoUfm\/Qq35jjBaITls=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-eJFMwi8lk\/mwLobRsxeLQAA5ePl1Dak5LFkl4+XBTKo=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-hWFWc3qxkemXUV8nPBt3shEsBEZOL6P7s4XTGvNDOVE=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-mnMmeBFeAfjlpkhmJ7dY2DhS+npf8BHpZXy7Vs5qPfU=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-PwkACT6naVTuZWn9TbmDAzASvLaGHbL9+9ZpU\/oX0pw=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-jL2cyti9lXvCMcBlVlyv1jCkOl3wLZ9kjOu0ReKiUtM=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-ByWXRQwKGdbGYPEh5mcRKJ2SKjAB5BATvq71LxQ9rmg=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-fmb2hV7p1uQpcUy+cBhfxB7nnGD1AqkleH7cZIaXy1I=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-KAyqI58J3hkZFiXRfaUP2TsTljQlF4tau6yTnXW12EE=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-Lzc2clYZ7tg7kYKsBKCTgTZYZNulOwq5dIWfz2njl\/k=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-i9yQoBvWJhzp8vePudz2UhHfkzxGq8F3RHjnfIwaMrk=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-XKkVj21CQeti1fPDRTlZEfPOTg38zZlxOvDAwYPHsvY=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-uJWovH27qUR78UcyIA9TG+Uv+B6gaLoHiAlOI80bSSM=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-BPXR9EBAm\/\/Yu7Mgq3OZ\/D7bXmaORrekHXTNp6qmRAA=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-7RhNYkmiiLgkL1BxMf+Qot8ngUiZxggqPbuwTctZByU=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-0JIPSymnajVfjWBZs8TftBQ7xhAFt5K554Sr6BpwyA0=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-cXi2hZA+s8hykV1oWUR8cbZtIsClysjKQYGhbbqvbkI=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-scPuo2MRCqUrAu7XS4AwtojeYmexNbM06z90B7bbn4A=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-ydkKM9Hrsq5DKOvoV1D8CvC0bjP4mUvx9RdNyEk5XWw=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-UWyjaz179w3\/reny7mPZnei+OwwNhzyE+j3BvJCMLmc=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-6cnjmw2FDRiD\/TusFzfAvEuTmEj0Lm0VAkDdPPyRlkM=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-KKOdijnim0GfYW2VyrksiAZmmxaMqHo7kMN5dA6i\/1E=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-KERMv20O\/s74bPNbPXIXb\/CJ+veYqybIfDWwRB8hZyU=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-jvYIvDZe+YAYu0qGkw1rhfvaYgwS1Hm02mESrwr32W8=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-krvS0D50VwhxykrDgtS6CKyii\/OO7zAWY69nqiUnKEA=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-NahUotZNnHoKglyv9l29ZShU7DvDitRueFC1Vgcym5k=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-a2STgVkXrP+5SCaguiBs5UW+5IVeYSDmO\/H9tY50M\/w=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-RZqYBGp0orZo7N7dt6wWJTYyawttyrOZv0KNqdT8D6Y=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-q7nWh7GaLIFRmBfh+fr8m2Y7HXUq8ljwD21ur6asPjM=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-1JxedYExYfCIfuzq\/1FTqcIu4Uu2sW+H6NKFTuHUKuk=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-ISliWI274kpe80bqQ8smB6Hu1ezr32xAnaolMAAwga0=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-9MTyJXf2mMiwUAmvoW8ZbriHn8sDTj2+fVSDYKFU87Y=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-a7cJiastaZse7BUQ2+cHirDq4Obj9G5V9IXPZbFzE88=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-qjoRsFkR2dgdyDV7l6g8Y93rROmR+0OTz9Re0VwiZe8=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-4cdE4OKbI9SGGi5c58UdAHOPIXV5k9Vs9AsEKkZSa6A=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-wymjA4Qe+flx8+e2r3YaVmxGEFEWx\/V\/XOXiKbH7B9I=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-pwlNQ72exOGzuMaR\/BchgWt9zGQ6DOew7jpDKre8sb8=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-ewbWq476Jtc9Ex6QkOIP3QIKlv3EptRjXGOpxbnS4tQ=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-3JF4OhoMixXAE7ey9nYpQRkEhkhFBhypWYrKJpuHoYE=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-Tv+Cu9x5CGcqUg0jER7owOWlOR\/gbh7jaOter8BkdMo=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-rPhEqut062lb+r1DAIo1uK\/yEhvtgwLLf6uObCumv3A=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-Sa\/ozybBZHdQNJBFFYEVLsU7cqpTsOW2Q+yXqdPsu3M=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-mUUgPeqEf94xuAu8hBs1l8sIPmdTVaVWS8NLt+c+Lks=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-hmEuI8K2H9B8rpNOIiXsOmLBZZGHoe7Lc7FyitxTe\/4=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-\/1cDC+4po6x7hRv7Ahb8Rp5i7342ZvFR3HLd8asOmII=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-lJxYSkH5R19\/pguffrwS+o3zX0k\/Eb96bPlACVSD160=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-aDAGE9PUhA54JFsNfa+wFTs+YB9UJb8MeWJg6jFTNjM=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-kFxz7Yzf+HdnLB5kYziqUwebzfqnyHuxz1adF5LcGi8=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-zcQ+B3D9VEd8LEctmfVACQktKIVsfSYCh9hGLJNKGkE=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-cZsYjEks1g365aC7LHhkgYJWBgudCujafJZtRWqX0VQ=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-nXj1lZpO92mrYm\/7tja9bSj106GU7kKZ8Im9C4OoKa8=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-uL3q+p\/B8kH54bewv1Y8g2W46qNm0rUjX0Ww7M+Wu\/Y=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-2uExttS69F\/PBAv7jDMwIRI1uwIgvxih0EliOLZXIAE=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-UQL7P3YTDGc8wmnT3UD6OBfExwYLnabdHRQNADoEF+w=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-vfHM06lTF7T8HRt08g+dX7NuSP\/bsFq4Dglm7RrFMZI=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-c+VtBTiTtwb0+RatI7apQCg+EoPnog6vs5FzNA0tcv0=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-pcWuFlyr0OOG+ls4P2uMIAx2N6WONTpC6UMC9uFSczA=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-uWwHuF6M2Y85r+nrQuL6wEKiWt57va4gEynlw\/JX04g=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-lhJs0bSiiRJ1In8nQpDov88B2KfEC8S79tubkRPFpDQ=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-2KlwCG+A9JBd+YhmNbzJyMMz5\/pUwhEHWJr1AVwYnwM=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-zqnMQXSMJ\/umnYk8eCoS0nTwRJ\/gU2g\/uq5M83o8SJk=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-mNA2XPRYhtS0ovdq+2JxAht4NMD1fD9eURvS0LOa\/\/M=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-SzKsIN\/LGLgfvkrV5iXH\/dO6kPxk5SKjlt1+sXo6OKo=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-+1EPCBVeJuGYFR2tMcSBXsKCWeRgEajIuWxxxqn3oo4=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Xz9JVMM44SpyJi6VsMQ4yT7XFHBGkothL0bed1LAa0Y=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-6kCi9oCg+nmwBZQAE\/550cAcpHq6yUiCiTo8q7ztzF0=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-bhfn09DZYeh01vt981cRAEJp4lzwDtqX2pNrTWm+QSk=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-Flg7mBXaZ9jxEsG+LWrvTNFSxe54hUV8Bsn5tXvUAR8=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-2znrP8MPNAbMmKSyMzglooUg8L82RTjbGZluzvFePAg=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-6v4GEvrVuV6ds96wbY58f1fWfUs6T6BbrMssoLH2oRA=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-8xPp0QYd314vyJxdK9uLLpNKxxjLl5wl5Ct\/HS\/EvnM=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-mCUrkKYuoCLlQSs\/s0e2G5BC0zR+Ohnn7viGcqtYoVY=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-anPyup1Eky5ebZUVWPZk2vqS3hdMQHRcrnCVZhah9hE=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-VzujhJtHwIerFyM8f7fnXslK968NPXy19Fx1ijw21pU=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-hoAebH4yOw6qXZiJqXeylRBMhxMC+MoE5NzToGTRBjw=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-qIb+o0Ox19xk2lZEAh1ZixudgaD8EWznerjZ70cNdJk=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-CWk+QbasYXweILpNjz0o5hWuNexZIs\/xa25QwpVCqoA=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-wVlpqJJH09CyN1vC151diwArgjRqfc\/s9ZwRFUybTHk=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-WwuDms2\/wCfVCYUb8gOOcyHUjM5pQ5Zx7PG43EfX6TY=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-5DSImF3ONBAQEckx1jvK4sKMTog+and0DWYlVczlTP8=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-t2mW5U1zf5DxLkEeAxSo5yci0ZS8SMhPHDeXi1nxM8o=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-X+EficcKN2TvyHNucYREmKx08tSWqJPKJZElFyMAOn4=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-UH9jptJH1wZ3XMBPuMMAEaUKpfRxc5AgXkLdAFAvNVE=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-+jUzj0FB0YcoBUeSkSNEjhVDTG08qbZ2twfCBMbzT+Q=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-l+\/quNqfNCSUDSMJcp0+IxlSdOdnAtwVVWMXmYGHMpg=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-jjax3FMRXzFAziWowdtJf6vipP2xXAaA5gD6VBYB6Y0=",
      "url": "_framework\/dotnet.7.0.1.xmopnmufdq.js"
    },
    {
      "hash": "sha256-6Aw0ALXLw\/A0vGcC5uG5GnFafYpL\/iHHLo22LyOR+TA=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-Oxa1EqglhbokFBgIlQ\/Lf4Btg4+I+RdxbMV39OEOUxE=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-DXO3tJHXDOV4qgW\/w8ooggAgZdAVpa5ZllYYAQWpYIk=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-l7NtS3cI+3VUoQ2XQvlzMb8x4Ow1BtnOJNLWc6bifW0=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-SNAStZO8ryN4gEbGzRYHea+b+VMpFMMNWXKTM3Y1gH4=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-jr6oQkvRRwa8E7RUwij4nfg6Yg9VwjhOe85LNYNF3Ss=",
      "url": "_framework\/y4f.dll"
    },
    {
      "hash": "sha256-52olQFk3TjRaxyQLg9GUcL1rxj5Z5tb6VE9vxhVehwI=",
      "url": "_framework\/y4f.pdb"
    },
    {
      "hash": "sha256-gMMhXf930MHxSiJZcjP4DGT41x\/\/4UluuuaVRM2SZIk=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-ZXsEHyF9e8ao+CWO7tyuR6msyHhG6Wn60FqSTgkOnDQ=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "RC0aMC82"
};
