# y4f

./: .gitignore  App.razor  Dockerfile  Program.cs  README.md  _Imports.razor  docker-compose.yml  y4f.csproj  y4f.sln
src/y4f/: Program.cs  y4f.csproj
src/y4f/Pages/: Allergene.razor  Allergene.razor.css  Cookies.razor  Datenschutzerklärung.razor  Impressum.razor  Impressum.razor.css  Index.razor  Kontakt.razor  Kontakt.razor.css  ShoppingCart.razor  Speisekarte.razor  Speisekarte.razor.css  SpeisekarteCnDetails.razor  SpeisekarteCnDetails.razor.css  SpeisekarteDrDetails.razor  SpeisekarteDrDetails.razor.css  SpeisekarteEtcDetails.razor  SpeisekarteEtcDetails.razor.css  SpeisekarteJpDetails.razor  TestFetchAllergienData.razor  YummyPoints.razor
src/y4f/Properties/: launchSettings.json
src/y4f/Shared/: Bestellabschluss.razor  Bestellbestätigung.razor  Bestellbestätigung.razor.css  ChefinLayout.razor  Footer.razor  Footer.razor.css  Kontoverwaltung.razor  Kontoverwaltung.razor.css  NavMenu.razor  NavRegistrierung.razor  NavStartseite.razor  Registrierung.razor  Registrierung.razor.css  RegistrierungA.razor  RegistrierungA.razor.css  Startseite.razor  Startseite.razor.css  Yummy-Punkte.razor  Yummy-Punkte.razor.css
src/y4f/Shared/Chefin/: Bestelluebersicht-Chefin.razor  Bestelluebersicht-Chefin.razor.css  BestelluebersichtD-Chefin.razor  BestelluebersichtD-Chefin.razor.css  NavChefin.razor
src/y4f/Shared/Feedback/: FBestätigung.razor  FBestätigung.razor.css  Feedback.razor  Feedback.razor.css
src/y4f/wwwroot/: index.html
src/y4f/wwwroot/css/: Site.css  app.css  (+1 more)
(+70 files in other folders)
