<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\SpeisekarteCnDetails.razor.css" />
    <None Remove="Pages\SpeisekarteDrDetails.razor.css" />
    <None Remove="Pages\SpeisekarteEtcDetails.razor.css" />
    <None Remove="Pages\SpeisekarteJpDetails.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\SpeisekarteCnDetails.razor.css" />
    <Content Include="Pages\SpeisekarteDrDetails.razor.css" />
    <Content Include="Pages\SpeisekarteEtcDetails.razor.css" />
    <Content Include="Pages\SpeisekarteJpDetails.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
